

Receipt Number: IOE8404185199
 8341232236

Online Nonimmigrant Visa Application (DS-160)Application ID  AA00BR4NM7
Personal Information 1

https://ceac.state.gov/

Apply for a US Visa - CGI
https://cgifederal.secure.force.com ›---cshekharg@gmail.com,Mohak@2108


OMB CONTROL NUMBER:	1405-0182
FORM NUMBER:		DS-160
EXPIRATION DATE:	10/31/2022
ESTIMATED BURDEN:	90 MIN




File No Hima: 		HY3065035276523


Dakshina foundation....




/html/body/div[2]/ul[2]/li/ul/li[1]/a
OMGS Photo prints....

indeed,adeeco,alertaemprego,jobsinlisbon, and empregosonline.

Research local job agencies.

DP residency job seeker visa

Receipt Number IOE8404185199

The best job search websites include: Indeed, LinkedIn, Glassdoor, Google for Jobs, CareerBuilder, and Monster.



https://www.youtube.com/watch?v=-eCGdr2OMCk&list=PLYagBbJlR_JLKYZBHXznnw6NQKH_90vSN&index=2


Azure DataFactory Tutorial:

1. https://www.youtube.com/watch?v=JIJEL7M7Pv0&list=PLWf6TEjiiuICyhzYAnSshwQQy3hrH3eGw (190 videos)


2. Azure Data Factory-Real time scenarios--13 scenarios

https://www.youtube.com/watch?v=48L6OfHD8Us&list=PLGOZKSblZaDIMLe3qDPVW8P4hMPGVJWok&index=1

552365
=========================================Selenium===================By HYR (H Yadagiri Reddy) Tutorial=============================

Tool and software required for Selenium Webdriver:
1.Java
2.Editor/IDE:Notepad ++,Eclipse.IntelliJ
3.
4.
5.

==========================================MuleSoft==================================================================================
training.mulesoft.com
Pre-Requisites of MuleSoft Training:
1. Basic understanding of Data formats such as XML,CSV and JSON.
2. BAsics of Intergration technoloies of HTTP,JMS,Database,REST and SOAP

Phases are 3:
1.Design ------>Any point platform---8 to 10 Days
----->RAML(Restful API Modelling Language)--->YAML and JSON>>Editing 2 Ways>> 1. Graphical or 2. XML View
2.Development----Any point studio-----24 Days
3.Deployment-----Cloud Hub or On Premise-1 Day

1 Class for Resume preparation
1 class for Project
Total 37 Classes.

** Based on Datasheet or spread sheet or excel sheet(Data Mapping to create API)
Interview Questions:
====================
1.RAML 1.0 Vs RAML0.8
2.Http Vs Https

Traits:Reusability:Headers,QueryParameters and Error Messages.

PHASE1:AnyPoint Platform:-
=========================
4 parts of Design Center:1. File Browser 2. Editor 3. API Console 4. Shelf

5 things are need to remember to build an API

1. /Resourcepath---/Provide any API Name
2. Methods----GET,POST,PUT,DELETE,PATCH
3. Request
4. Response
5. HTTP Status Codes

18:46


